[AS400]
; Conexión al AS400
Servicio=MAEDES
Usuario=MIGUEL22
Password=millo22
; -----------

; Cola del AS400 a la que se envían los mensajes
Nombre Cola IN=QINASO9971
Biblioteca Cola IN=COLAS022
; -----------

; Cola del AS400 en la que se reciben las respuestas
Nombre Cola OUT=QINASO9970
Biblioteca Cola OUT=COLAS022
; -----------

; Tiempo de espera para que llegue la respuesta (Default 500)
Timeout Respuesta (MS)=500

; Tiempo de espera en el ciclo de lectura de la Cola OUT (Default 1)
Tiempo entre Chequeos de Respuesta (S)=1

; Timeout en el PUT de la Cola IN (Default 5)
Tiempo de Espera en Ciclos de Respuestas (MS)=5

