<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BIModelStoreContainer" CdmEntityContainer="BIEntities">
    <EntitySetMapping Name="vConsultaOrdenesFirme">
      <EntityTypeMapping TypeName="BIModel.vConsultaOrdenesFirme">
        <MappingFragment StoreEntitySet="vConsultaOrdenesFirme">
          <ScalarProperty Name="Código_Local" ColumnName="Código Local" />
          <ScalarProperty Name="Código_ISIN" ColumnName="Código ISIN" />
          <ScalarProperty Name="Fecha_de_Vencimiento" ColumnName="Fecha de Vencimiento" />
          <ScalarProperty Name="Fecha_de_Postura" ColumnName="Fecha de Postura" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Moneda_de_Liquidación" ColumnName="Moneda de Liquidación" />
          <ScalarProperty Name="Valor_Nominal_Pesos" ColumnName="Valor Nominal Pesos" />
          <ScalarProperty Name="Valor_Nominal_Dólares" ColumnName="Valor Nominal Dólares" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Yield" ColumnName="Yield" />
          <ScalarProperty Name="Valor_Transado_Pesos" ColumnName="Valor Transado Pesos" />
          <ScalarProperty Name="Valor_Transado_Dólares" ColumnName="Valor Transado Dólares" />
          <ScalarProperty Name="Fecha_de_Modificación" ColumnName="Fecha de Modificación" />
          <ScalarProperty Name="Mercado" ColumnName="Mercado" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="Código_Rueda" ColumnName="Código Rueda" />
          <ScalarProperty Name="PosicionCompraVenta" ColumnName="PosicionCompraVenta" />
          <ScalarProperty Name="NroOperacionVinculada" ColumnName="NroOperacionVinculada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="WS_AUTENTICARUSUARIO" FunctionName="BIModel.Store.WS_AUTENTICARUSUARIO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BIModel.WS_AUTENTICARUSUARIO_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="NOMBREENTIDAD" ColumnName="NOMBREENTIDAD" />
          <ScalarProperty Name="SERVICIO" ColumnName="SERVICIO" />
          <ScalarProperty Name="TOKEN" ColumnName="TOKEN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vUsuarios">
      <EntityTypeMapping TypeName="BIModel.vUsuarios">
        <MappingFragment StoreEntitySet="vUsuarios">
          <ScalarProperty Name="NOMBREENTIDADID" ColumnName="NOMBREENTIDADID" />
          <ScalarProperty Name="TOKEN" ColumnName="TOKEN" />
          <ScalarProperty Name="SERVICIO" ColumnName="SERVICIO" />
          <ScalarProperty Name="NOMBREENTIDAD" ColumnName="NOMBREENTIDAD" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="WS_VALIDARTOKEN" FunctionName="BIModel.Store.WS_VALIDARTOKEN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BIModel.WS_VALIDARTOKEN_Result">
          <ScalarProperty Name="TOKEN" ColumnName="TOKEN" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="SERVICIOID" ColumnName="SERVICIOID" />
          <ScalarProperty Name="FECHADIGITACION" ColumnName="FECHADIGITACION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WS_OPERACIONES" FunctionName="BIModel.Store.WS_OPERACIONES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BIModel.WS_OPERACIONES_Result">
          <ScalarProperty Name="CodigoISIN" ColumnName="CodigoISIN" />
          <ScalarProperty Name="ValorNominalTotal" ColumnName="ValorNominalTotal" />
          <ScalarProperty Name="CantidadTitulos" ColumnName="CantidadTitulos" />
          <ScalarProperty Name="MontoLimpio" ColumnName="MontoLimpio" />
          <ScalarProperty Name="MontoSucio" ColumnName="MontoSucio" />
          <ScalarProperty Name="PrecioLimpio" ColumnName="PrecioLimpio" />
          <ScalarProperty Name="Yield" ColumnName="Yield" />
          <ScalarProperty Name="PrecioSucio" ColumnName="PrecioSucio" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="FechaValor" ColumnName="FechaValor" />
          <ScalarProperty Name="NombrePuestoComprador" ColumnName="NombrePuestoComprador" />
          <ScalarProperty Name="NombrePuestoVendedor" ColumnName="NombrePuestoVendedor" />
          <ScalarProperty Name="TipoOperacion" ColumnName="TipoOperacion" />
          <ScalarProperty Name="NombreMercado" ColumnName="NombreMercado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VOPERACIONES">
      <EntityTypeMapping TypeName="BIModel.VOPERACIONES">
        <MappingFragment StoreEntitySet="VOPERACIONES">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="PuestoVendedor" ColumnName="PuestoVendedor" />
          <ScalarProperty Name="PuestoComprador" ColumnName="PuestoComprador" />
          <ScalarProperty Name="NombreMercado" ColumnName="NombreMercado" />
          <ScalarProperty Name="TipoOperacion" ColumnName="TipoOperacion" />
          <ScalarProperty Name="NombrePuestoVendedor" ColumnName="NombrePuestoVendedor" />
          <ScalarProperty Name="NombrePuestoComprador" ColumnName="NombrePuestoComprador" />
          <ScalarProperty Name="FechaValor" ColumnName="FechaValor" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="PrecioSucio" ColumnName="PrecioSucio" />
          <ScalarProperty Name="Yield" ColumnName="Yield" />
          <ScalarProperty Name="PrecioLimpio" ColumnName="PrecioLimpio" />
          <ScalarProperty Name="MontoSucio" ColumnName="MontoSucio" />
          <ScalarProperty Name="MontoLimpio" ColumnName="MontoLimpio" />
          <ScalarProperty Name="CantidadTitulos" ColumnName="CantidadTitulos" />
          <ScalarProperty Name="ValorNominalTotal" ColumnName="ValorNominalTotal" />
          <ScalarProperty Name="CodigoISIN" ColumnName="CodigoISIN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vConsultaEmisionesWEB">
      <EntityTypeMapping TypeName="BIModel.vConsultaEmisionesWEB">
        <MappingFragment StoreEntitySet="vConsultaEmisionesWEB">
          <ScalarProperty Name="FormaColocacionNombre" ColumnName="FormaColocacionNombre" />
          <ScalarProperty Name="Monto_Emitido" ColumnName="Monto_Emitido" />
          <ScalarProperty Name="TipoEmisor" ColumnName="TipoEmisor" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="MontoTotalDeLaEmision" ColumnName="MontoTotalDeLaEmision" />
          <ScalarProperty Name="PuestoBolsaCodigos" ColumnName="PuestoBolsaCodigos" />
          <ScalarProperty Name="TipoAmortizacionCapital" ColumnName="TipoAmortizacionCapital" />
          <ScalarProperty Name="Cupon" ColumnName="Cupon" />
          <ScalarProperty Name="NombrePeriodo" ColumnName="NombrePeriodo" />
          <ScalarProperty Name="BaseLiquidacion" ColumnName="BaseLiquidacion" />
          <ScalarProperty Name="NombreTitulo" ColumnName="NombreTitulo" />
          <ScalarProperty Name="TipoTasa" ColumnName="TipoTasa" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="ValorNominal" ColumnName="ValorNominal" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="CodEnSistema" ColumnName="CodEnSistema" />
          <ScalarProperty Name="ISIN" ColumnName="ISIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOrdenesFirmePropias">
      <EntityTypeMapping TypeName="BIModel.VOrdenesFirmePropias">
        <MappingFragment StoreEntitySet="VOrdenesFirmePropias">
          <ScalarProperty Name="NroOperacionVinculada" ColumnName="NroOperacionVinculada" />
          <ScalarProperty Name="FechaLiquidacion" ColumnName="FechaLiquidacion" />
          <ScalarProperty Name="PlazoLiquidacion" ColumnName="PlazoLiquidacion" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="PosicionCompraVenta" ColumnName="PosicionCompraVenta" />
          <ScalarProperty Name="CODRUEDA" ColumnName="CODRUEDA" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="PuestodeBolsa" ColumnName="PuestodeBolsa" />
          <ScalarProperty Name="HoraUltimaModificacion" ColumnName="HoraUltimaModificacion" />
          <ScalarProperty Name="Rendimiento" ColumnName="Rendimiento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ValorTransado" ColumnName="ValorTransado" />
          <ScalarProperty Name="ValorNominal" ColumnName="ValorNominal" />
          <ScalarProperty Name="HoraPostura" ColumnName="HoraPostura" />
          <ScalarProperty Name="FechaPostura" ColumnName="FechaPostura" />
          <ScalarProperty Name="TasaCupon" ColumnName="TasaCupon" />
          <ScalarProperty Name="NominalUnitario" ColumnName="NominalUnitario" />
          <ScalarProperty Name="MonedaLiquidacion" ColumnName="MonedaLiquidacion" />
          <ScalarProperty Name="ISIN" ColumnName="ISIN" />
          <ScalarProperty Name="Nemotecnico" ColumnName="Nemotecnico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>